{
  "name": "tabris-webintent",
  "description": "Android webintent action for Tabris JS Apps",
  "version": "1.0.0",
  "homepage": "https://github.com/techprd/tabris-webintent#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/techprd/tabris-webintent.git"
  },
  "bugs": {
    "url": "https://github.com/techprd/tabris-webintent/issues"
  },
  "cordova": {
    "id": "com.techprd.webintent.WebIntent",
    "platforms": [
      "ios",
      "android",
      "osx"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-ios",
    "cordova-android",
    "cordova-osx"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "TECHPRD",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {}
}
